OPENAI_API_KEY=
WEATHER_ZIP_CODE=12345
WEATHER_COUNTRY_CODE=US
SPOTIPY_CLIENT_ID='your-spotify-client-id'
SPOTIPY_CLIENT_SECRET='your-spotify-client-secret'
SPOTIPY_REDIRECT_URI=http://localhost
SPOTIFY_DEVICE_NAME="your-device-name-here (you can use the log to find it)"