OPENAI_API_KEY=
SPOTIPY_CLIENT_ID='your-spotify-client-id'
SPOTIPY_CLIENT_SECRET='your-spotify-client-secret'
SPOTIPY_REDIRECT_URI=http://localhost
SPOTIFY_DEVICE_NAME="BeBa" # you can use the log to find it or look at devices in your spotify app
NYTIMES_API_KEY="your-nytimes-api-key"
NEW_MOOD_TIMER_MINUTES=60
PLAY_PAUSE_KEY=p
QUIT_KEY=q
NEXT_KEY=n
PREV_KEY=b
INFO_KEY=i
CHANGE_MOOD_KEY=m
WEATHER_ZIP_CODE=12345
WEATHER_COUNTRY_CODE=US
MOOD_TOPICS_ENABLED=weather,books,movies,news # books,movies,news requires NYTimes api key defined
RASPBERRY_PI_SCREEN=false
QUIET_HOURS=false
QUIET_HOURS_START_HHMM=2000
QUIET_HOURS_END_HHMM=0900